<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body >
    <nav class="nav ">
        <div class="logo" ><img src="../assets/img/h3.jpg" alt=""></div>
        <label for="haburgesa" class="menu"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="haburgesa">
        <ul class="">
            <li><a href="./index.html">Incio</a></li>
            <li><a href="./pages/precios.html">Precios</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Equipo</a></li>
            <li><a href="">contactos</a></li>
        </ul>
    </nav>
    <main>
        <div class="precios"> 
        <div class="precio">
            <h4>Grupal</h4>
            <h4>400000 $</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Comprar</button>
        </div>
        <div class="precio">
            <h4>Familiar</h4>
            <h4>500000 $</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Comprar</button>
        </div>
        <div class="precio">
            <h4>Individual</h4>
            <h4>200000 $</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Comprar</button>
        </div>
    </div>
    <form action="">
        <h2>Contactame</h2>
        <div class="datos">
        <input class="ingresoDatos" type="text" name="nombre" id="" placeholder="Nombre">
        <input class="ingresoDatos" type="email" name="" id="" placeholder="email">
        </div>
        <div class="mensaje">
            <textarea name="" id="mensaje" placeholder="Mensaje"  ></textarea>
        </div>
        <input type="submit" value="Enviar Info">
    </form>
    </main>
 
        <footer class="footer">
            <div class="infoEmpresa">
                <a href="" class="logo"><img src="../assets/img/h3.jpg" alt=""></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, beatae enim, autem quasi eligendi quos quisquam dolore dolor atque, exercitationem dolores! </p>
            </div>
         
            <div class="contactosFooter">
                <div class="datos ">
                    <div class="mail"><i class="fa-solid fa-envelope"></i> company@hotmail.com </div>
                    <div class="tel"><i class="fa-solid fa-phone"></i> 011 4564-6547 </div>
                </div>
                <div class="redes">
                   <a> <i class="fa-brands fa-instagram-square"></i></a>
                   <a> <i class="fa-brands fa-facebook"></i></a>
                   <a><i class="fa-brands fa-youtube"></i></a> 
                   <a> <i class="fa-brands fa-pinterest"></i></a>
                   <a> <i class="fa-brands fa-twitter"></i></a>
                </div>
             </div>
        </footer>
    </main>
  <!-- JavaScript Bundle with Popper -->
</body>
</html>